# Project-Training

learning_Chinese/app/: local.properties
learning_Chinese/app/gradle/wrapper/: gradle-wrapper.properties
learning_Chinese/gradle/wrapper/: gradle-wrapper.properties
刘璇/android/: build.gradle  local.properties
刘璇/android/gradle/wrapper/: gradle-wrapper.properties
刘璇/eclipse/: learning_chinese.sql
杨晓兰/: leachinese.sql  learning_chinese.sql
杨晓兰/1.0/LeaChinese/src/: applicationContext.xml
杨晓兰/1.0/learning_Chinese/app/src/main/: AndroidManifest.xml
杨晓兰/android/LeaChinese/app/: build.gradle
杨晓兰/android/LeaChinese/app/src/main/: AndroidManifest.xml
杨晓兰/android/LeaChinese/gradle/wrapper/: gradle-wrapper.properties
杨晓兰/android/LeaChinese/src/: dbinfo.properties
杨晓兰/android/learning_Chinese/app/: build.gradle
杨晓兰/android/learning_Chinese/app/src/main/: AndroidManifest.xml
杨晓兰/eclipse/LeaChinese/: .project
杨晓兰/eclipse/LeaChinese/WebContent/WEB-INF/: spring-mvc.xml
杨晓兰/eclipse/LeaChinese/WebContent/audio/: 春.m4a
王叶颖/1.1/learning_Chinese/: build.gradle
王叶颖/1.1/learning_Chinese/app/: build.gradle
王叶颖/Andriod/learning_chinese/app/: build.gradle
王叶颖/LeaChinese/: .classpath
王叶颖/LeaChinese/WebContent/: index.jsp
王叶颖/LeaChinese/WebContent/WEB-INF/: spring-mvc.xml  web.xml
王叶颖/LeaChinese/src/: dbinfo.properties
王叶颖/learning_Chinese/: build.gradle
王叶颖/learning_Chinese/app/: build.gradle
王叶颖/learning_Chinese/app/src/main/: AndroidManifest.xml
王叶颖/learning_chinese/gradle/wrapper/: gradle-wrapper.properties
胡晓蓉/Android/Tabhost/: build.gradle  gradle.properties  local.properties  settings.gradle
胡晓蓉/Android/Tabhost/app/: build.gradle
胡晓蓉/Android/Tabhost/gradle/wrapper/: gradle-wrapper.properties
马素隶/: idiom.txt  learning_chinese.sql
马素隶/LeaChinese/WebContent/WEB-INF/: spring-mvc.xml  web.xml
马素隶/LeaChinese/WebContent/audio/: 风.m4a
马素隶/LeaChinese/src/: applicationContext.xml
马素隶/learning_Chinese/app/: build.gradle
马素隶/learning_Chinese/app/src/main/: AndroidManifest.xml
马素隶/learning_Chinese/app/src/main/assets/tts/: xiaoyan.jet
马素隶/learning_Chinese/app/src/main/java/com/example/msl/learning_chinese/: App.java  CenterFragment.java  ChatAdapter.java  Constant.java  FindGameActivity.java  Game1BeginActivity.java  Game1PlayActivity.java  Game1SelectActivity.java  Game2Fragment.java  GamesFragment.java  LevelChooseActivity.java  LevelOne01Activity.java  LevelOneStarActivity.java  MainActivity.java  MyOnGestureListener.java  SelectLevelBooksActivity.java  StudyActivity.java  TTSUtility.java  User.java  Word.java  WordDetailsActivity.java  WordItemActivity.java  WordbookActivity.java
马素隶/learning_Chinese/app/src/main/res/anim/: left_out.xml
马素隶/learning_Chinese/app/src/main/res/drawable/: pupwindow.xml
马素隶/learning_Chinese/app/src/main/res/drawable-v24/: shaper.xml  spinner_province_bg.xml
马素隶/learning_Chinese/app/src/main/res/layout/: activity_find_game.xml  activity_game1_begin.xml  activity_game1_play_acitivity.xml  activity_game1_select.xml  activity_level_choose.xml  activity_level_one01.xml  activity_main.xml  activity_popwindow.xml  activity_word_item.xml  dropdown_stytle.xml  item_chat_left.xml  item_chat_right.xml  item_word_list.xml  tab_game.xml
马素隶/learning_Chinese/app/src/main/res/values/: strings.xml
马素隶/learning_Chinese/gradle/wrapper/: gradle-wrapper.properties
魏欣欣/: word.sql  新建文本文档.txt
魏欣欣/20200507/: user.sql
魏欣欣/20200507/LeaChinese/WebContent/WEB-INF/: web.xml
魏欣欣/20200507/learnChinese/app/: build.gradle
魏欣欣/20200507/learnChinese/gradle/wrapper/: gradle-wrapper.properties
魏欣欣/LeaChinese/WebContent/WEB-INF/: spring-mvc.xml  web.xml
魏欣欣/learnChinese/app/: build.gradle
魏欣欣/learnChinese/app/src/main/: AndroidManifest.xml
(+366 files in other folders)
