<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tvYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="2017年 7月"
        android:textColor="#515151"
        android:textSize="18dp"
        android:gravity="center"/>
    <com.example.msl.learning_chinese.InnerGridView
        android:id="@+id/gvWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7">
    </com.example.msl.learning_chinese.InnerGridView>
    <com.example.msl.learning_chinese.InnerGridView
        android:id="@+id/gvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7">
    </com.example.msl.learning_chinese.InnerGridView>
</LinearLayout>