<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiActivity"
    android:orientation="vertical"
    android:background="@color/colorBule">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/sel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorHuang"
                android:textAlignment="center"
                android:textColor="#000"
                android:layout_gravity="right"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/sel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorHuang"
                android:textAlignment="center"
                android:textColor="#000"
                android:layout_gravity="left"
                android:textSize="16dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/sel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorHuang"
                android:textAlignment="center"
                android:textColor="#000"
                android:layout_gravity="right"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/sel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorHuang"
                android:textAlignment="center"
                android:textColor="#000"
                android:layout_gravity="left"
                android:textSize="16dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/upbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorLu"
                android:textAlignment="center"
                android:textColor="#000"
                android:text="上一个"
                android:layout_gravity="right"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">

            <Button
                android:id="@+id/downbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorLu"
                android:textAlignment="center"
                android:textColor="#000"
                android:text="下一个"
                android:layout_gravity="left"
                android:textSize="16dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>