<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/houtui"/>
        <TextView
            android:text="意见反馈"
            android:layout_marginLeft="130dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginLeft="40dp"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:scrollbarStyle="outsideOverlay"
        android:background="@android:drawable/edit_text">
        <EditText
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            />
    </ScrollView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/email"
            android:text="输入您的email"
            android:minLines="1"
            android:gravity="top"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/send"
        android:layout_marginTop="10dp"
        android:text="发送"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

</LinearLayout>