apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.msl.learning_chinese"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //配置JNILibs
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    apply plugin: 'com.android.application'
    apply plugin: 'org.greenrobot.greendao' // apply plugin
    greendao {
        schemaVersion 1
        daoPackage 'com.ping.greendao.gen'
        targetGenDir 'src/main/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 解决 native libraries 不支持cpu的体系结构。允许模拟器调试
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64', 'armeabi-v8a'
            universalApk true
        }
    }

}

dependencies {

    //科大讯飞语音包
    implementation files('libs/Msc.jar')

    //聊天用  greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.2.1'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //进度条
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/Msc.jar')
}