<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:text="找你妹汉字版"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="396dp"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/findlogo" />

    <Button
        android:id="@+id/btn_start"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="进入游戏"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>