<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:src="@drawable/leftjiantou" />

    </LinearLayout>

    <ImageView
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/open" />

    <ImageView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/game" />

    <ImageView
        android:id="@+id/btn_start"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/start" />

    <Spinner
        android:layout_centerInParent="true"
        android:id="@+id/spinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/game"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/spinner_province_bg"
        android:entries="@array/level"
        android:spinnerMode="dialog"></Spinner>

</RelativeLayout>