<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d0e7fc"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="25dp">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"></LinearLayout>
            <WebView
                android:background="#d1e7fd"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/webView"
                />

            <ImageView
                android:id="@+id/img_collection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/beforecollect" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_pinyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginLeft="33dp"
                android:text="wǒ  men"/>
            <ImageView
                android:id="@+id/img_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/laba"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#35c5bd"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本解释："
                android:layout_marginLeft="10dp"
                android:paddingVertical="8dp" />
            <TextView
                android:id="@+id/tv_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.春季。 2.指一年的时间。 3.指男女情欲。 4.比喻生机。 5.姓"
                android:layout_marginLeft="10dp"
                android:paddingVertical="8dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:background="#dfdbdb">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="造句：" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:layout_height="120dp"
            android:gravity="center_vertical">
            <com.example.administrator.leachinese.YXLTextView

                android:id="@+id/tv_sentence1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:myText="你好"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:layout_height="120dp"
            android:gravity="center_vertical">
            <com.example.administrator.leachinese.YXLTextView

                android:id="@+id/tv_sentence2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:myText="你好"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:layout_height="120dp"
            android:gravity="center_vertical">
            <com.example.administrator.leachinese.YXLTextView

                android:id="@+id/tv_sentence3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:myText="你好"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>