<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d0e7fc"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="100dp"
                android:text="我们"
                android:layout_marginLeft="33dp"
                android:textColor="#000"
                android:textSize="40dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/img_collection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/beforecollect" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_pinyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginLeft="33dp"
                android:text="wǒ  men"/>
            <ImageView
                android:id="@+id/img_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/laba"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#35c5bd"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本解释："
                android:layout_marginLeft="10dp"
                android:paddingVertical="8dp" />
            <TextView
                android:id="@+id/tv_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.春季。 2.指一年的时间。 3.指男女情欲。 4.比喻生机。 5.姓"
                android:layout_marginLeft="10dp"
                android:paddingVertical="8dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:background="#dfdbdb">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="造句：" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_sentence1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啦啦啦啦啦啦啦"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"/>
            <TextView
                android:id="@+id/tv_pinyin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lalalalalalala"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_sentence2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啦啦啦啦啦啦啦"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"/>
            <TextView
                android:id="@+id/tv_pinyin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lalalalalalala"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_sentence3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啦啦啦啦啦啦啦"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"/>
            <TextView
                android:id="@+id/tv_pinyin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lalalalalalala"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_know"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="65dp"
                android:text="会了"/>
            <Button
                android:id="@+id/btn_no"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:text="不会"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>